{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "super-ultra-secret-demo-key-123456!",
    "ExpiresInMinutes": "60"
  }
}

